<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Novo Documento</title>

    <style>
        * {
            margin: 0;
        }

        /* tira todos os espacos da pagina html */
        P {
            border: 3px solid salmon;
            background: royalblue;
            word-spacing: 5px;
            letter-spacing: 3px;
            text-align: center;
            /* margin: 3em; */
            margin-top: 14px;
        }

        .just {
            text-align: justify;
            color: darkgoldenrod;
            /* margin-top: 35px; */
        }

        .color {
            color: crimson;
            /* margin-left: 30px; */
        }

        div {
            border: 2px solid burlywood;
            width: 100px;
            display: block;
            margin: auto;
            padding: 10px;
        }

        /* so para obejtos margin tipo borde , tabelas etc..  */
    </style>

</head>

<body>

    <p class="just color">adsadasdasd sdfdsfgfdghfhgfh sdfsdfsdfsdf 66688</p>
    <p class="just">adsadasdasd sdfdsfgfdghfhgfh sdfsdfsdfsdf 555</p>
    <p>adsadasdasd sdfdsfgfdghfhgfh sdfsdfsdfsdf 55</p>
    <div> teste teste 123654789</div>


</body>

</html>