<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Site</title>

    <style>
        img {
            float: left;
            /* fluta o texto envolta da imagem */
        }

        .c1 {
            /* float: right; */
            /* flutua a imagem */
            float: left;
        }

        p {
            color: darkgreen;
            background: tomato;
        }

        div {
            clear: both;
            border: 2px solid darkmagenta;
            height: 100px;
            width: 100px;
            float: left;
            background: tomato;
        }
    </style>
</head>

<body style="background: lightslategrey">

    <img src="img/goku_gif.gif">

    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>

    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>

    <img class="c1" src="img/goku_gif.gif">

    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>

    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>
    <p>john kkkk asdasdsadsad</p>

    <div> asdasdsad kjkljasdf ajdfklasjdklj asdjmkalsjdak sd 66558877</div>

</body>

</html>