<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Site</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        div {
            background: silver;
            color: aqua;
            display: inline-block;
            height: 45rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .c0 {
            width: 100%;
            height: 50px;
            background: salmon;
        }

        .c1 {
            width: 30%;
            background: slateblue;
            /* display: none; */
            /* visibility: hidden; */
            /* comando pra retirar !!! ou sobre escrever */
        }

        .c2 {
            width: 69%;
            color: blue;
        }

        .c3 {
            width: 100%;
            height: 50px;
            background: springgreen;
            color: brown;
        }

        .tudo {
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body style="background: black">
    <div class="tudo">
        <div class="c0"> Cabeçalho</div>
        <div class="c1"> Menu</div>
        <div class="c2"> Contéudo</div>
        <div class="c3"> Roda_Pé</div>
    </div>
</body>

</html>