<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Novo Documento</title>

    <style>
        div {
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            position: absolute;
            /* posiçoes - varias ... absolut , relativa, fixed */
            color: chartreuse;
            background: slategrey;
        }

        .c1 {
            left: 10px;
            top: 50px;
            z-index: 3;
            /* camada acima z - index */
        }

        .c2 {
            left: 30px;
            top: 70px;
            background: tomato;
            z-index: 10;
        }

        .c3 {
            left: 10px;
            top: 160px;
            visibility: hidden;
            /* some a camada  - hidden */
        }

        .c4 {
            left: 120px;
            top: 160px;
        }

        /* posicionamento  .. C */

        .div:hover {
            visibility: visible;
        }
    </style>

</head>

<body style="background: black">

    <p style="color: yellow"> ! Posição !</p>

    <div class="c1"> camada 1</div>
    <div class="c2"> camada 2</div>
    <div class="c3"> camada 3</div>
    <div class="c4"> camada 4</div>

</body>

</html>