<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fontes css</title>

    <STyle>
        .aa {
            color: aqua;
            line-height: 2em;
            letter-spacing: 10px;
            word-spacing: 0.5cm;
            text-shadow: 3px 2px blueviolet;
            text-align: center;
            text-indent: 5px;
            text-transform: uppercase;
            text-decoration: yellowgreen;
        }

        .p1 {
            color: blue;
        }

        .p2 {
            line-height: 9em;
        }

        .p3 {
            letter-spacing: 0.5cm;
        }

        .p4 {
            word-spacing: 0.5px;
        }

        .p5 {
            text-shadow: 3px 2px red;
        }

        .p6 {
            text-align: center;
            border-top: yellow;
            border-top-width: 5px;
            border-style:groove;
        }

        .p7 {
            text-indent: 20px;
        }

        .p8 {
            text-decoration: overline;
            background: top left; 
        }

        .p9 {
            text-transform: uppercase;
            border-style: outset;
        }

        body {
            background: steelblue;
        }
    </STyle>

</head>

<body>
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">asdasdas lklk asdvcvbxc gfrdsg</p>
    <p style="font-style: oblique">asdasdas lklk asdvcvbxc gfrdsg</p>
    <p style="font-weight: 400"> asdasdas lklk asdvcvbxc gfrdsg</p>
    <p style="font-size: 29px"> adasdasd dfsgdfg lllsdf sdfsdf</p>

    <p class="aa">asdasdasdasdasd</p> <br>

    <p class="p1">a aaa ttt vvv lll ççç 555 ssss tttt</p>
    <p class="p2">a aaa ttt vvv lll ççç 555 ssss tttt</p>
    <p class="p3">a aaa ttt vvv lll ççç 555 ssss tttt</p>
    <p class="p4">a aaa ttt vvv lll ççç 555 ssss tttt</p>
    <p class="p5">a aaa ttt vvv lll ççç 555 ssss tttt</p>
    <p class="p6">a aaa ttt vvv lll ççç 555 ssss tttt</p>
    <p class="p7">a aaa ttt vvv lll ççç 555 ssss tttt</p>
    <p class="p8">a aaa ttt vvv lll ççç 555 ssss tttt</p>
    <p class="p9">a aaa ttt vvv lll ççç 555 ssss tttt</p>


</body>

</html>