<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Posição</title>

    <style>
        /*  {
            box-sizing: border-box;
            
            deixa tudo igual (caixa) 
        }

        div {
            border: 2px solid goldenrod;
            margin-bottom: 15px;
            deixa espaço 
            background: steelblue;
        }

        span {
            border: 2px solid springgreen;
            background: sandybrown;

            margin-top: 29px; -> espaço
        } */


        div {
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            position: relative;
            /* posiçoes - varias ... */
            color: chartreuse;
        }

        .c1 {
            left: 10px;
            top: 50px;
        }

        .c2 {
            left: 120px;
            top: 50px;
        }

        .c3 {
            left: 230px;
            top: 50px;
        }

        .c4 {
            left: 340px;
            top: 50px;
        }
    </style>

</head>

<body style="background: black;">

    <!-- <div> John kennedy</div>

    <span> John kennedy</span> -->

    <p style="color:cornflowerblue">Posição</p>

    <div class="c1"> camada 1</div>
    <div class="c2"> camada 2</div>
    <div class="c3"> camada 3</div>
    <div class="c4"> camada 4</div>


</body>

</html>