<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Listas</title>

    <style>
        /* .a {
            list-style-image: url('img/CIRCULO.png');

        }

        .b {
            list-style-type: armenian;
        }

        .c {
            list-style-type: none;
        }

        .d {
            list-style-type: katakana;
        } */

        ul {
            list-style-type: none;
            display:ruby;
        }
        li{
            background: silver;
        }
        a {
            text-decoration: none;
        }
        a:hover{
            color: aqua;
            background: cornsilk;
        }
    </style>

</head>

<body>

    <!-- <ol>
        <li class="a">teste</li>
        <li class="b">teste</li>
        <li class="c">teste</li>
        <li class="d">teste</li>

    </ol> -->

    <ul>
        <li><a href="#">inicio</a></li>
        <li><a href="#">conteudo</a></li>
        <li><a href="#">contato</a></li>
        <li><a href="#">sobre</a></li>
    </ul>

</body>

</html>