<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
  
    <title>Informatica</title>

    <style>
        body{
            background-color:black;
            font-family:'Courier New';
            background-image: url(img/image.png);
            background-position:top;
            background-repeat:no-repeat;
        }
        ul{
            display: inline;
            color:darkgray;
        }
        a{
            color:darkgray;
        }
        iframe{
            position: fixed;
            top: 604px;
            left: 1050px;
        }
        audio{
            position: fixed;
            top: 689px;
            left: 70px;
        }
    
    </style>

</head>

<body >

    <p style="text-align: center;font-size: 60px; background: azure">
    
        JkSystem<sub style="font-size: 35px;"> Tecnologia</sub>
        
    </p>
    <ul>
        <li><a href ="loja1.html" target="_blank">Inicio</a></li>
        <br>
        <li><a href ="loja2.html" target="_blank">Serviços</a></li>  <!---->
        <br>
        <li><a href ="sobre.html" target="_blank">Contato </a></li>    <!---->
        <br>
        <li><a href ="https://www.youtube.com/user/2CELLOSlive/featured" target="_blank">Musica</a></li>
        <br>
        <li><a href ="https://www.youtube.com/user/Microsoft" target="_blank">Videos</a></li>
        <br>
        <li><a href ="https://www.amazon.com.br/" target="_blank">Links</a></li>

    </ul>
    
    <iframe  src="https://www.techtudo.com.br/" 
    frameborder="5"></iframe>

    <audio src="17 patience (online-audio-converter.com).ogg" autoplay preload="auto" controls></audio>

</body>

</html>