<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>Software</title>
                                    <!--overflow-x:hidden;  OBS!!  tira barra de rolagem -->
    <style>
        body{
            background-color: black;
            font-family:'Courier New';
            overflow-x:hidden;
            overflow-y: hidden;
        }
        a{
            font-size: 19px;
            color: brown;
        }
        img{
            position:fixed;
            top: 320px;
            left: 250px;
            max-width: 500px;
            max-height: 450px;
            width: auto;
            height: auto;
            
        }
        dd,dt{
            color: brown;
            font-size: 17px;
            position:relative;
            top: 45px;
            left: 900px; 
        } 
    
    </style>
        <!--  width: auto;   height: auto; -> image OBS!! CUIDADO!!       ||       text-align:right;  alinha -->
</head>
<body>
    <p style="text-align: center;font-size: 60px; background: azure">
    
        JkSystem<sub style="font-size: 35px;"> Tecnologia</sub>
                
    </p>
    
    <p style="color: azure; text-align: center; font-size: 29px">Tipos de Softwares</p>

    <ul>
        <li style="position: fixed; top: 295px; left: 10px"><a href ="loja1.html">Inicio</a></li>  
    </ul>
 
    <dt>
        <dt style="font-size: 23px">Microsoft Windows</dt>
            <dd>C,CC++</dd>
            <dd>Shared source</dd>
            <dd>Híbrido</dd>
            <dd>Versão 10</dd>
    </dt>

    <ul>
        <li style="position: fixed; top: 420px; left: 910px"><a style="color: blue"
        href ="https://www.microsoft.com/pt-br">Comprar</a></li>  
    </ul>
    
    <br>
    <br>
    <br>

    <dt>
        <dt style="font-size: 23px">Linux</dt>
            <dd>C,Assembly</dd>
            <dd>Shared source</dd>
            <dd>Monolítico</dd>
            <dd>Versão 5.2 estável</dd>
    </dt>

    <ul>
        <li style="position: fixed; top: 590px; left: 910px"><a style="color: blue"
        href ="https://br-linux.org/">Comprar</a></li>  
    </ul>

    <img src="img/sf.jpg">
 
</body>
</html>