<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Novo Documento</title>

    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            color: brown;
            background: darkgoldenrod;
        }

        a:active {
            font-size: 32px;
        }

        a:visited,
        a:link {
            color: turquoise;
        }

        p {
            color: red;
            padding: 3px;
        }

        p:hover {
            color: cornflowerblue;
            border-right: 5px solid fuchsia;
            border-radius: 9px;
            display: inline;
        }
    </style>

</head>

<body>
    <ul>Lista
        <li><a href="#">jaragua</a></li>
        <li><a href="#">joinville</a></li>
        <li><a href="#">blumenal</a></li>
    </ul>

    <p>aasdasdasd fsdfsdfsdf hgdfghfghfgh asdfsa 545454 </p>
    <p>aasdasdasd fsdfsdfsdf hgdfghfghfgh asdfsa 545454 </p>

</body>

</html>